 Rechner: 192.168.6.180
# Datenbank: msdnaa
# Tabelle: 'Antrag'
# 
CREATE TABLE `Antrag` (
  `Name` varchar(30) NOT NULL default '',
  `Vorname` varchar(30) NOT NULL default '',
  `Art` varchar(20) NOT NULL default '',
  `Eingang` datetime NOT NULL default '0000-00-00 00:00:00',
  `Ansprechpartner` varchar(20) NOT NULL default '',
  `Produkt` int(10) unsigned NOT NULL default '0',
  `id` int(10) unsigned NOT NULL auto_increment,
  `Bemerkungen` text,
  `Vertragsnummer` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) TYPE=MyISAM; 

# Rechner: 192.168.6.180
# Datenbank: msdnaa
# Tabelle: 'CD'
# 
CREATE TABLE `CD` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `ProduktID` int(11) unsigned NOT NULL default '0',
  `Datum` date default '0000-00-00',
  `VertragID` int(11) unsigned default '0',
  `Bezeichnung` varchar(60) NOT NULL default '',
  `Ansprechpartner` varchar(20) default NULL,
  `aufProdukt` int(1) default '0',
  PRIMARY KEY  (`id`)
) TYPE=MyISAM; 

# Rechner: 192.168.6.180
# Datenbank: msdnaa
# Tabelle: 'Gesperrt'
# 
CREATE TABLE `Gesperrt` (
  `Produkt` int(11) NOT NULL default '0',
  PRIMARY KEY  (`Produkt`)
) TYPE=MyISAM; 

# Rechner: 192.168.6.180
# Datenbank: msdnaa
# Tabelle: 'Lizenznehmer'
# 
CREATE TABLE `Lizenznehmer` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `Name` varchar(30) NOT NULL default '',
  `Vorname` varchar(30) default '',
  `Vertragsnummer` int(11) NOT NULL default '0',
  `Art` varchar(20) NOT NULL default 'Labor',
  `ProduktID` int(10) unsigned NOT NULL default '0',
  `Datum` date NOT NULL default '0000-00-00',
  `Serialkey` varchar(40) NOT NULL default '',
  `Ansprechpartner` varchar(20) NOT NULL default '',
  PRIMARY KEY  (`id`)
) TYPE=MyISAM; 

# Rechner: 192.168.6.180
# Datenbank: msdnaa
# Tabelle: 'Lizenznummern'
# 
CREATE TABLE `Lizenznummern` (
  `ProduktID` int(11) unsigned NOT NULL default '0',
  `Serialkey` varchar(40) NOT NULL default '',
  `Art` varchar(20) NOT NULL default 'Volume',
  PRIMARY KEY  (`Serialkey`,`ProduktID`)
) TYPE=MyISAM; 

# Rechner: 192.168.6.180
# Datenbank: msdnaa
# Tabelle: 'Produkte'
# 
CREATE TABLE `Produkte` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `Produkt` varchar(30) NOT NULL default '',
  `sichtbar` int(11) default '0',
  PRIMARY KEY  (`id`)
) TYPE=MyISAM; 

